artifact_path: file:///C:/Soumya/Data%20Science/Others/ML%20OPS/Azure%20MLOPS/mslearn-mlops/mlruns/0/models/m-a204e6a08916484db463b0abfb7e35b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-a204e6a08916484db463b0abfb7e35b5
model_size_bytes: 1010
model_uuid: m-a204e6a08916484db463b0abfb7e35b5
prompts: null
run_id: 7cf549f7af5d4bdb83ba9bf08aa2e022
signature:
  inputs: '[{"type": "long", "name": "PatientID", "required": true}, {"type": "long",
    "name": "Pregnancies", "required": true}, {"type": "long", "name": "PlasmaGlucose",
    "required": true}, {"type": "long", "name": "DiastolicBloodPressure", "required":
    true}, {"type": "long", "name": "TricepsThickness", "required": true}, {"type":
    "long", "name": "SerumInsulin", "required": true}, {"type": "double", "name":
    "BMI", "required": true}, {"type": "double", "name": "DiabetesPedigree", "required":
    true}, {"type": "long", "name": "Age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-03 08:46:01.543233'
